# student-course-registration

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/student/course/registration/controller/: IAdminController.java
admin-service/src/main/java/com/student/course/registration/controller/impl/: AdminController.java
admin-service/src/main/java/com/student/course/registration/dto/: AdminCreateUpdateDto.java  AdminResponseDto.java
admin-service/src/main/java/com/student/course/registration/repository/: AdminRepository.java
admin-service/src/main/java/com/student/course/registration/service/: IAdminService.java
admin-service/src/main/java/com/student/course/registration/service/impl/: AdminService.java
admin-service/src/main/java/com/student/course/registration/starter/: AdminServiceApplication.java
common-modules/auth-common/: pom.xml
common-modules/auth-common/src/main/java/com/student/course/registration/authcommon/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponseUtil.java  KeycloakConfiguration.java  KeycloakRoleConverter.java  SecurityFilter.java
common-modules/base-interface-common/: pom.xml
common-modules/base-interface-common/src/main/java/com/student/course/registration/base/dtos/: LoginDto.java  RegisterDto.java
common-modules/base-interface-common/src/main/java/com/student/course/registration/base/interfaces/: IAuthBaseInterface.java  IBaseInterface.java
common-modules/base-interface-common/src/main/java/com/student/course/registration/base/response/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
common-modules/base-interface-common/src/main/java/com/student/course/registration/base/swaggerConfig/: OpenApiConfig.java
common-modules/base-interface-common/src/main/java/com/student/course/registration/baseinterface/interfaces/: IBaseInterface.java
common-modules/email-common/: pom.xml
common-modules/email-common/src/main/java/com/student/course/registration/emailcommon/dto/: EmailDto.java  EmailTemplateDto.java
common-modules/email-common/src/main/java/com/student/course/registration/emailcommon/service/: EmailService.java
common-modules/entity-common/: pom.xml
common-modules/exception-filter-common/: pom.xml
common-modules/kafka-common/: pom.xml
common-modules/kafka-common/src/main/java/com/student/course/registration/dtos/: EnrolledStudentsUpdateEvent.java
common-modules/kafka-common/src/main/java/com/student/course/registration/topics/: KafkaTopics.java
common-modules/postgres-common/: pom.xml
course-service/: pom.xml
course-service/src/main/java/com/student/course/registration/controller/: ICourseController.java
course-service/src/main/java/com/student/course/registration/controller/impl/: CourseController.java
course-service/src/main/java/com/student/course/registration/dto/: CourseCreateUpdateDto.java  CourseResponseDto.java
course-service/src/main/java/com/student/course/registration/entity/: Course.java  CourseType.java
course-service/src/main/java/com/student/course/registration/repository/: CourseRepository.java
course-service/src/main/java/com/student/course/registration/service/: ICourseListener.java  ICourseService.java
course-service/src/main/java/com/student/course/registration/service/impl/: CourseListener.java  CourseService.java
course-service/src/main/java/com/student/course/registration/starter/: CourseServiceApplication.java
course-service/src/test/java/service/: CourseServiceTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/student/course/registration/entity/: FailedEmail.java
notification-service/src/main/java/com/student/course/registration/feignClients/: AdminFeignClient.java  RegistrationFeignClient.java
notification-service/src/main/java/com/student/course/registration/repository/: FailedEmailRepository.java
notification-service/src/main/java/com/student/course/registration/service/: KafkaNotificationService.java  ScheduleService.java
notification-service/src/main/java/com/student/course/registration/starter/: NotificationServiceApplication.java
notification-service/src/main/resources/templates/: pending-notification.html
registration-service/: pom.xml
registration-service/src/main/java/com/student/course/registration/controller/: IRegistrationController.java
registration-service/src/main/java/com/student/course/registration/controller/impl/: RegistrationController.java
registration-service/src/main/java/com/student/course/registration/dto/: GroupedRegistrationDto.java  ProcessRegistrationGroupDto.java  RegistrationCreateUpdateDto.java  RegistrationResponseDto.java
registration-service/src/main/java/com/student/course/registration/feingClients/: CourseFeignClient.java  StudentFeignClient.java
registration-service/src/main/java/com/student/course/registration/repository/: RegistrationRepository.java
registration-service/src/main/java/com/student/course/registration/service/: IRegistrationService.java
registration-service/src/main/java/com/student/course/registration/service/impl/: RegistrationService.java  RegistrationServiceProducer.java
registration-service/src/main/java/com/student/course/registration/starter/: RegistrationServiceApplication.java
student-service/: pom.xml
student-service/src/main/java/com/student/course/registration/controller/: IStudentController.java
student-service/src/main/java/com/student/course/registration/controller/impl/: StudentController.java
student-service/src/main/java/com/student/course/registration/dto/: LoginDto.java  RegisterDto.java  StudentCreateUpdateDto.java  StudentResponseDto.java
student-service/src/main/java/com/student/course/registration/repository/: StudentRepository.java
student-service/src/main/java/com/student/course/registration/service/: IStudentService.java
student-service/src/main/java/com/student/course/registration/service/impl/: StudentService.java
student-service/src/main/java/com/student/course/registration/starter/: StudentServiceApplication.java
(+18 files in other folders)
