<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.student.course.registration</groupId>
        <artifactId>student-cource-registration</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>course-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.student.course.registration</groupId>
            <artifactId>base-interface-common</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.student.course.registration</groupId>
            <artifactId>exception-filter-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.student.course.registration</groupId>
            <artifactId>auth-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.student.course.registration</groupId>
            <artifactId>entity-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.student.course.registration</groupId>
            <artifactId>kafka-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.12.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>